.box {
  background: var(--light-color);
  padding: 1.5em;
  border-radius: 20px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1.5em;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    span {
      font-size: 20px;
      text-transform: capitalize;
      font-weight: 700;
      color: var(--bold-text-color);
    }

    .actions {
      display: flex;
      align-items: center;
      gap: 10px;

      button {
        background: transparent;
        border: none;
        padding: 0;
        width: 24px;
        height: 24px;
        color: var(--bold-text-color);

        svg {
          font-size: 100%;
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .content {
    .info {
      box-shadow: rgba(112, 144, 176, 0.12) 0px 18px 40px 0px;
      padding: 8px 16px;
      border-radius: 16px;
      min-height: 80px;
      display: flex;
      align-items: center;
      width: 100%;

      ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-shrink: 0;
        width: 100%;

        li {
          width: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0px;

          .title {
            display: flex;
            align-items: center;
            gap: 10px;

            span.circle {
              width: 10px;
              height: 10px;
              border-radius: 50%;
              display: block;
            }

            span:not(.circle) {
              font-size: 0.75rem;
              font-weight: 600;
              color: var(--light-text-color);
            }
          }

          &>span {
            color: var(--bold-text-color);
            font-size: 1.125rem;
            font-weight: 700;
          }
        }
      }
    }
  }

  &.carousel-box {
    gap: 14px;

    .carousel {
      .trend-item {
        padding: 16px;
        background: var(--cards-color);
        border-radius: 20px;
        color: var(--bold-text-color);
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 350px;
        .img {
          width: 100%;
          height: 120px;
          max-height: 120px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }

        .info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .details {
            display: flex;
            flex-direction: column;
            gap: 4px;

            span.title {
              color: var(--bold-text-color);
              font-weight: 700;
              text-transform: capitalize;
              font-size: 1.125rem;
            }

            span.user {
              color: var(--light-text-color);
              font-size: 0.875rem;
              text-transform: capitalize;
              font-weight: 500;
            }
          }
        }

        .footer {
          display: flex;
          align-items: center;
          justify-content: space-between;

          span.current-bid {
            color: var(--active-color);
            font-size: 0.875rem;
            font-weight: 700;
          }

          button {
            min-width: 90px;
            flex-shrink: 0;
            background: var(--active-color);
            border: none;
            color: var(--light-color);
            border-radius: 16px;
            padding: 6px 18.8px;
            font-size: 0.75rem;
            font-weight: 600;
          }
        }
      }
    }
  }
}

::ng-deep p-dropdown .p-dropdown {
  align-items: center;
  height: 35px;
  border: none;
  color: var(--light-text-color);
  outline: none;
  box-shadow: none !important;

  .p-dropdown-label,
  .p-dropdown-trigger {
    color: var(--light-text-color);
  }

  .p-dropdown-items-wrapper {
    border-radius: 10px;
    box-shadow: rgba(10, 10, 10, 0.2) 2px 2px 10px 0px;
    padding: 10px;

    ul li.p-dropdown-item {
      margin: 0;
      padding: 6px 10px;
      border: 0 none;
      color: var(--bold-text-color);
      background: transparent;
      transition: box-shadow 0.2s;
      font-weight: 500;
      font-size: 0.875rem;
      transition: 0.5s;
      border-radius: 6px;

      &:hover {
        background-color: var(--cards-color);
      }

      &.p-highlight {
        background-color: rgba(67, 24, 255, 0.08);
      }
    }
  }
}

// ::ng-deep .p-carousel-item:not(:last-child) {
//   // .trend-item { margin-right: 15px; }
// }

@media(max-width: 1200px ) {
  .trend-item { 
    margin-right: 16px;
    max-width: 100% !important;
  }
}

@media(max-width: 767px ) {
  .trend-item {
    margin: 0;
    max-width: 100% !important;
  }
}