.box {
  background: var(--light-color);
  padding: 1.5em;
  border-radius: 20px;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1.5em;
  .header.history {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 20px;
      text-transform: capitalize;
      font-weight: 700;
      color: var(--bold-text-color);
    }
    button {
      background: var(--cards-color);
      color: var(--bold-text-color);
      border: none;
      font-size: 13px;
      text-transform: capitalize;
      padding: 5px 16px;
      border-radius: 16px;
      font-weight: bold;
    }
  }
  .header.team-member {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      font-size: 20px;
      text-transform: capitalize;
      font-weight: 700;
      color: var(--bold-text-color);
    }
    button {
      background: var(--cards-color);
      color: var(--active-color);
      border: none;
      font-size: 24px;
      text-transform: capitalize;
      border-radius: 10px;
      font-weight: bold;
      width: 36px;
      height: 36px;
      vertical-align: middle;
      display: flex;
      align-items: center;
    }
  }
  & > ul {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0px;
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1em 0;
      border-radius: 20px;
      transition: all 0.5s;
      .info {
        display: flex;
        align-items: center;
        gap: 10px;
        .img {
          width: 60px;
          height: 60px;
          flex-shrink: 0;
          img {
            border-radius: 10px;
            height: 100%;
          }
        }
        .data {
          display: flex;
          flex-direction: column;
          span.name {
            font-size: 14px;
            text-transform: capitalize;
            color: var(--active-color);
            font-weight: 700;
          }
          span.by-user {
            color: var(--light-text-color);
            font-size: 12px;
            text-transform: capitalize;
            font-weight: 400;
          }
        }
      }
      .number {
        font-size: 14px;
        font-weight: 700;
        color: var(--bold-text-color);
      }
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        padding-bottom: 0;
      }
      &:hover {
        box-shadow: rgba(112, 144, 176, 0.12) 0px 18px 40px 0px;
      }
    }
  }
  &.business {
    padding: 0;
    .header.business-design {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 1.5em;
      .icon {
        width: 52px;
        height: 52px;
        background: rgb(254, 239, 238);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 12px;
        flex-shrink: 0;
        svg {
          font-size: 2.125rem;
          color: rgb(238, 93, 80);
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        span.title {
          font-size: 14px;
          color: var(--light-text-color);
          text-transform: capitalize;
          font-weight: 700;
        }
        span.text {
          font-size: 16px;
          font-weight: 700;
          text-transform: capitalize;
          color: var(--bold-text-color);
        }
      }
    }
    .content {
      padding: 0 1.5em;
      p {
        margin: 0;
        color: var(--bold-text-color);
        font-weight: 700;
        text-transform: capitalize;
        font-size: 20px;
        line-height: 1.65;
      }
    }
    .footer {
      display: flex;
      flex-direction: column;
      gap: 35px;
      background-color: rgb(250, 252, 254);
      padding: 1.5em;
      border-radius: 0 0 20px 20px;
      ul {
        margin: 0;
        display: flex;
        gap: 28px;
        li {
          .time,
          .video-format {
            display: flex;
            align-items: center;
            gap: 7px;
            .icon {
              width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
              svg {
                font-size: 24px;
              }
            }
            span {
              font-size: 14px;
              color: var(--bold-text-color);
              font-weight: 700;
            }
          }
          .time {
            svg {
              color: rgb(1, 181, 116);
            }
          }
          .video-format {
            svg {
              color: rgb(238, 93, 80);
            }
          }
        }
      }
      .button {
        button {
          padding: 8px 22px;
          border: none;
          background: var(--active-color);
          color: var(--light-color);
          text-transform: capitalize;
          border-radius: 16px;
          font-weight: 700;
        }
      }
    }
  }
  &.members {
    min-height: 425px;
    ul {
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 30px;
      li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
        border-radius: 20px;
        box-shadow: rgba(112, 144, 176, 0.12) 0px 18px 40px 0px;
        transition: all 0.5s;
        .info {
          display: flex;
          align-items: center;
          gap: 10px;
          .img {
            width: 52px;
            height: 52px;
            flex-shrink: 0;
            img {
              border-radius: 50%;
              height: 100%;
            }
          }
          .data {
            display: flex;
            flex-direction: column;
            span.name {
              font-size: 16px;
              text-transform: capitalize;
              color: var(--active-color);
              font-weight: 700;
            }
            span.position {
              color: var(--light-text-color);
              font-size: 12px;
              text-transform: capitalize;
              font-weight: 400;
            }
          }
        }
        button {
          width: 36px;
          height: 36px;
          svg {
            width: 24px;
            height: 24px;
            color: var(--light-text-color);
          }
        }
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }
  &.complex-table {
    min-height: 425px;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        color: var(--bold-text-color);
        font-size: 24px;
        font-weight: 700;
        text-transform: capitalize;
      }
      .search {
        width: 35%;
        background: var(--light-color);
        padding: 10px;
        border-radius: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid var(--main-color);
        svg { font-size: 20px; }
        input {
          width: 100%;
          border: none;
          outline: none;
          font-size: 12px;
          background-color: transparent;
        }
      }
    }
  }
}

::ng-deep.p-datatable  {
  table {
    th {
      background: transparent;
      font-size: 13px;
      color: var(--light-text-color);
      text-transform: uppercase;
      font-weight: 500;
    }
    th, td {
      width: 1%;
      white-space: nowrap;
      padding: 0.9rem 1rem;
      background: var(--light-color);
    }
    td {
      font-size: 13px;
      color: var(--bold-text-color);
      text-transform: capitalize;
      font-weight: 600;
      .status {
        svg {
          font-size: 20px;
          &.approved { color: var(--green-color);}
          &.disable { color: rgb(238, 93, 80);}
          &.error { color: rgb(255, 206, 32);}
        }
      }
      .progress {
        width: 100%;
        height: 6px;
        .bar {
          background: var(--active-color);
        }
      }
    }
  }
}

::ng-deep .calendar p-calendar .p-datepicker {
  background: var(--light-color);
  .p-datepicker-header {
    background: var(--light-color);
  }
}

@media( max-width: 1199px ) {
  .box.business {
    min-height: 425px;
  }
}

@media( max-width: 991px ) {
  .calendar {
    margin-bottom: 1.5em;
  }
  .complex-table {
    margin-bottom: 3.5em;
  }
}

